# zero.foundation

./: .gitignore  README.md  Zero.Foundation.sln
Zero.Foundation.Core/: AspNetCoreBootStrap.cs  AsyncHelper.cs  BaseClass.cs  CoreBootStrap.cs  CoreFoundation.cs  DebugLogger.cs  FoundationAssumptions.cs  FoundationUtility.cs  IBootStrap.cs  IFoundation.cs  ShortGuid.cs  Zero.Foundation.Core.csproj  _FoundationExtensions.cs
Zero.Foundation.Core/Aspect/: AspectCache.cs  ChokePointResult.cs  ChokeableClass.cs  IAspectCoordinator.cs  MethodChokeArgs.cs
Zero.Foundation.Core/Aspect/Implementations/: ChokeLocation.cs  CoreAspectCoordinator.cs
Zero.Foundation.Core/Daemons/: DaemonConfig.cs  DaemonExecutionEstimate.cs  DaemonSynchronizationPolicy.cs  IDaemon.cs  IDaemonHost.cs  IDaemonManager.cs  IDaemonSynchronizationHandler.cs  IDaemonTask.cs
Zero.Foundation.Core/Daemons/Implementations/: CoreDaemon.cs  CoreDaemonManager.cs  DaemonRegistration.cs  EmptyDaemonSynchronizationHandler.cs  ServerDaemonHost.cs
Zero.Foundation.Core/Plugins/: IFoundationPlugin.cs  IPlugin.cs  IPluginManager.cs  IWebPlugin.cs  IWebPluginLoader.cs  PluginConfig.cs  PreventDynamicLoadAttribute.cs
Zero.Foundation.Core/Plugins/Implementations/: CorePluginManager.cs  WebPluginLoader.cs
Zero.Foundation.Core/System/: Category.cs  IDynamicallySelfRegister.cs  IFindClassTypes.cs  IHandleException.cs  IHandleExceptionProvider.cs  ILogger.cs  ITracer.cs  SelfRegisteringArgs.cs  Single.cs  SingleDictionary.cs
Zero.Foundation.Core/System/Implementations/: AssemblyClassFinder.cs  DebugTrace.cs  EmptyTrace.cs  EmptyTracer.cs  StandardThrowExceptionHandler.cs  StandardThrowExceptionHandlerProvider.cs  StandardTracer.cs  SwallowExceptionHandler.cs  SwallowExceptionHandlerProvider.cs  WarningErrorLogger.cs  WrappedMethodTracer.cs
Zero.Foundation.Core/Unity/: ExpireStaticLifetimeDaemon.cs  ExpireStaticLifetimeManager.cs  StaticLifetimeManager.cs
Zero.Foundation.Core/Web/: FoundationController.cs  FoundationControllerBase.cs  FoundationHost.cs  _AspNetCoreExtensions.cs
