<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>Zero.Foundation</PackageId>
    <Authors>William Mansfield</Authors>
    <Company>Foundation Zero, LLC</Company>
    <Product>Zero Foundation</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wmansfield/zero.foundation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmansfield/zero.foundation.git</RepositoryUrl>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.16</Version>
    <Title>Zero Foundation</Title>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>
</Project>